.signIn_container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.card {
  margin: 0 auto;
  background: var(--color-white);
  border-radius: 30px;
  width: 65%;
  max-width: 800px;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.image {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 280px;
}

.image > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.content {
  flex: 1 1 50%;
  padding: 0 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.content > img {
  height: 24px;
  margin-top: 50px;
  margin-bottom: 10px;
}

h2 {
  font-weight: 400;
  font-size: 18px;
  margin: 0 0 40px;
  color: var(--color-muted);
}

/* Responsive Fix */
@media (min-width: 780px) {
  .signIn_container {
    display: block;
    padding: 60px 0;
  }

  .card {
    width: 85%;
    flex-direction: row;
    align-items: stretch;
  }

  .card .image {
    width: 45%;
    height: auto;
  }

  .card .image img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card .content {
    align-items: flex-start;
    padding: 0 32px 20px;
  }

  .card .content img {
    margin-top: 60px;
  }
}
